def NFSDStatus():
	import os
	ret = False
	pids = os.popen("ps -aux | grep nfsd | grep -v grep | wc -l")
	try:
		count = int(pids.read())
		if count > 0:
			ret = True
	except Exception, e:
		pass

	pids.close()
	return ret

def NFSDStop():
	import os
	os.system("/etc/init.d/nfsserver stop")

def NFSDStart():
	import os
	os.system("/etc/init.d/nfsserver start")

def NFSDBoot(enabled):
	import os
	if enabled:
		os.system("ln -s /etc/init.d/nfsserver /etc/rc0.d/K20nfsserver")
		os.system("ln -s /etc/init.d/nfsserver /etc/rc1.d/K20nfsserver")
		os.system("ln -s /etc/init.d/nfsserver /etc/rc2.d/S20nfsserver")
		os.system("ln -s /etc/init.d/nfsserver /etc/rc4.d/S20nfsserver")
		os.system("ln -s /etc/init.d/nfsserver /etc/rc5.d/S20nfsserver")
		os.system("ln -s /etc/init.d/nfsserver /etc/rc6.d/K20nfsserver")
		os.system("ln -s /etc/init.d/nfsserver /etc/rc3.d/S20nfsserver")
		os.system("ln -s /etc/init.d/nfsserver /etc/rc3.d/K20nfsserver")
	else:
		os.system("rm -f /etc/rc0.d/K20nfsserver")
		os.system("rm -f /etc/rc1.d/K20nfsserver")
		os.system("rm -f /etc/rc2.d/S20nfsserver")
		os.system("rm -f /etc/rc4.d/S20nfsserver")
		os.system("rm -f /etc/rc5.d/S20nfsserver")
		os.system("rm -f /etc/rc6.d/K20nfsserver")
		os.system("rm -f /etc/rc3.d/S20nfsserver")
		os.system("rm -f /etc/rc3.d/K20nfsserver")

def NFSDInstalled():
	from Tools.Directories import fileExists
	return fileExists("/usr/sbin/rpc.nfsd")

daemon_name = "NFSd"
daemon_description = "Network file system daemon"
daemon_icon = "NFS.png"
daemon_package = "enigma2-plugin-pli-nfsserver"
daemon_fnc_status = NFSDStatus
daemon_fnc_installed = NFSDInstalled
daemon_fnc_stop = NFSDStop
daemon_fnc_start = NFSDStart
daemon_fnc_boot = NFSDBoot
daemon_class_config = "NFSServerSetup"
