def NTPDStatus():
	import os
	ret = False
	pids = os.popen("ps -aux | grep ntpd | grep -v grep | wc -l")
	try:
		count = int(pids.read())
		if count > 0:
			ret = True
	except Exception, e:
		pass

	pids.close()
	return ret

def NTPDStop():
	import os
	os.system("/etc/init.d/ntpd stop")

def NTPDStart():
	import os
	os.system("/etc/init.d/ntpd start")

def NTPDInstalled():
	from Tools.Directories import fileExists
	return fileExists("/usr/bin/ntpd")

def NTPDBoot(enabled):
	import os
	if enabled:
		os.system("ln -s /etc/init.d/ntpd /etc/rc0.d/K20ntpd")
		os.system("ln -s /etc/init.d/ntpd /etc/rc1.d/K20ntpd")
		os.system("ln -s /etc/init.d/ntpd /etc/rc2.d/S20ntpd")
		os.system("ln -s /etc/init.d/ntpd /etc/rc3.d/S20ntpd")
		os.system("ln -s /etc/init.d/ntpd /etc/rc4.d/S20ntpd")
		os.system("ln -s /etc/init.d/ntpd /etc/rc5.d/S20ntpd")
		os.system("ln -s /etc/init.d/ntpd /etc/rc6.d/K20ntpd")
	else:
		os.system("rm -f /etc/rc0.d/K20ntpd")
		os.system("rm -f /etc/rc1.d/K20ntpd")
		os.system("rm -f /etc/rc2.d/S20ntpd")
		os.system("rm -f /etc/rc3.d/S20ntpd")
		os.system("rm -f /etc/rc4.d/S20ntpd")
		os.system("rm -f /etc/rc5.d/S20ntpd")
		os.system("rm -f /etc/rc6.d/K20ntpd")

daemon_name = "NTPd"
daemon_description = "NTP-Client/Server"
daemon_icon = "ntpd.png"
daemon_package = "ntp"
daemon_fnc_status = NTPDStatus
daemon_fnc_installed = NTPDInstalled
daemon_fnc_stop = NTPDStop
daemon_fnc_start = NTPDStart
daemon_fnc_boot = NTPDBoot
daemon_class_config = "CTNTPdConf"
