def SYSLOGDStatus():
	import os
	ret = False
	pids = os.popen("ps -aux | grep syslogd | grep -v grep | wc -l")
	try:
		count = int(pids.read())
		if count > 0:
			ret = True
	except Exception, e:
		pass

	pids.close()
	return ret

def SYSLOGDStop():
	import os
	os.system("/etc/init.d/syslog stop")

def SYSLOGDStart():
	import os
	os.system("/etc/init.d/syslog start")

def SYSLOGDBoot(enabled):
	import os
	if enabled:
		os.system("ln -s /etc/init.d/syslog /etc/rc2.d/S20syslog")
		os.system("ln -s /etc/init.d/syslog /etc/rc3.d/S20syslog")
		os.system("ln -s /etc/init.d/syslog /etc/rc4.d/S20syslog")
		os.system("ln -s /etc/init.d/syslog /etc/rc5.d/S20syslog")
		os.system("ln -s /etc/init.d/syslog /etc/rc0.d/K90syslog")
		os.system("ln -s /etc/init.d/syslog /etc/rc1.d/K90syslog")
		os.system("ln -s /etc/init.d/syslog /etc/rc6.d/K90syslog")
	else:
		os.system("rm -f /etc/rc2.d/S20syslog")
		os.system("rm -f /etc/rc3.d/S20syslog")
		os.system("rm -f /etc/rc4.d/S20syslog")
		os.system("rm -f /etc/rc5.d/S20syslog")
		os.system("rm -f /etc/rc0.d/K90syslog")
		os.system("rm -f /etc/rc1.d/K90syslog")
		os.system("rm -f /etc/rc6.d/K90syslog")

def SYSLOGDInstalled():
	from Tools.Directories import fileExists
	return fileExists("/sbin/syslogd")

daemon_name = "Syslogd"
daemon_description = "Syslog daemon"
daemon_icon = "syslogd.png"
daemon_package = "busybox-syslog"
daemon_fnc_status = SYSLOGDStatus
daemon_fnc_installed = SYSLOGDInstalled
daemon_fnc_stop = SYSLOGDStop
daemon_fnc_start = SYSLOGDStart
daemon_fnc_boot = SYSLOGDBoot
daemon_class_config = "Syslog"
