def TELNETDStatus():
	ret = False
	pids = Command("ps -aux | grep telnetd | grep -v grep | wc -l")
	try:
		count = int(pids)
		if count > 0:
			ret = True
	except Exception as e:
		pass

	return ret

def TELNETDStop():
	import os
	os.system("/etc/init.d/telnetd.busybox stop")

def TELNETDStart():
	import os
	os.system("/etc/init.d/telnetd.busybox start")

def TELNETDBoot(enabled):
	import os
	if enabled:
		os.system("ln -s /etc/init.d/telnetd.busybox /etc/rc2.d/S20telnetd.busybox")
		os.system("ln -s /etc/init.d/telnetd.busybox /etc/rc3.d/S20telnetd.busybox")
		os.system("ln -s /etc/init.d/telnetd.busybox /etc/rc4.d/S20telnetd.busybox")
		os.system("ln -s /etc/init.d/telnetd.busybox /etc/rc5.d/S20telnetd.busybox")
		os.system("ln -s /etc/init.d/telnetd.busybox /etc/rc0.d/K20telnetd.busybox")
		os.system("ln -s /etc/init.d/telnetd.busybox /etc/rc1.d/K20telnetd.busybox")
		os.system("ln -s /etc/init.d/telnetd.busybox /etc/rc6.d/K20telnetd.busybox")
	else:
		os.system("rm -f /etc/rc2.d/S20telnetd.busybox")
		os.system("rm -f /etc/rc3.d/S20telnetd.busybox")
		os.system("rm -f /etc/rc4.d/S20telnetd.busybox")
		os.system("rm -f /etc/rc5.d/S20telnetd.busybox")
		os.system("rm -f /etc/rc0.d/K20telnetd.busybox")
		os.system("rm -f /etc/rc1.d/K20telnetd.busybox")
		os.system("rm -f /etc/rc6.d/K20telnetd.busybox")

def TELNETDInstalled():
	from Tools.Directories import fileExists
	return fileExists("/usr/sbin/telnetd")

daemon_name = "Telnetd"
daemon_description = "Telnet Daemon"
daemon_icon = "telnetd.png"
daemon_package = "telnet"
daemon_fnc_status = TELNETDStatus
daemon_fnc_installed = TELNETDInstalled
daemon_fnc_stop = TELNETDStop
daemon_fnc_start = TELNETDStart
daemon_fnc_boot = TELNETDBoot
daemon_class_config = "Telnet"
