def VSFTPDStatus():
	import os
	ret = False
	pids = os.popen("ps -aux | grep vsftpd | grep -v grep | wc -l")
	try:
		count = int(pids.read())
		if count > 0:
			ret = True
	except Exception, e:
		pass

	pids.close()
	return ret

def VSFTPDStop():
	import os
	os.system("/etc/init.d/vsftpd stop")

def VSFTPDStart():
	import os
	os.system("/etc/init.d/vsftpd start")

def VSFTPDBoot(enabled):
	import os
	if enabled:
		os.system("ln -s /etc/init.d/vsftpd /etc/rc2.d/S80vsftpd")
		os.system("ln -s /etc/init.d/vsftpd /etc/rc3.d/S80vsftpd")
		os.system("ln -s /etc/init.d/vsftpd /etc/rc4.d/S80vsftpd")
		os.system("ln -s /etc/init.d/vsftpd /etc/rc5.d/S80vsftpd")
		os.system("ln -s /etc/init.d/vsftpd /etc/rc0.d/K80vsftpd")
		os.system("ln -s /etc/init.d/vsftpd /etc/rc1.d/K80vsftpd")
		os.system("ln -s /etc/init.d/vsftpd /etc/rc6.d/K80vsftpd")
	else:
		os.system("rm -f /etc/rc2.d/S80vsftpd")
		os.system("rm -f /etc/rc3.d/S80vsftpd")
		os.system("rm -f /etc/rc4.d/S80vsftpd")
		os.system("rm -f /etc/rc5.d/S80vsftpd")
		os.system("rm -f /etc/rc0.d/K80vsftpd")
		os.system("rm -f /etc/rc1.d/K80vsftpd")
		os.system("rm -f /etc/rc6.d/K80vsftpd")

def VSFTPDInstalled():
	from Tools.Directories import fileExists
	return fileExists("/usr/sbin/vsftpd")

daemon_name = "Vsftpd"
daemon_description = "FTP Daemon"
daemon_icon = "FTP.png"
daemon_package = "vsftpd"
daemon_fnc_status = VSFTPDStatus
daemon_fnc_installed = VSFTPDInstalled
daemon_fnc_stop = VSFTPDStop
daemon_fnc_start = VSFTPDStart
daemon_fnc_boot = VSFTPDBoot
daemon_class_config = "FTP"
